<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fffafafa">

        <ImageView
            android:id="@+id/moduleBack"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back2"/>

        <TextView
            android:id="@+id/activity_moduleTextName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:text="暂无模块"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/activity_moduleListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp" />

</LinearLayout>