<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ReviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="模块复习"
        android:textSize="30dp"
        android:padding="10dp"/>

    <View
        android:id="@+id/ReviewBelowTitleView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b1b1b1"
        android:layout_below="@id/ReviewTitle"/>

    <RelativeLayout
        android:id="@+id/ReviewWordMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ReviewBelowTitleView">

        <TextView
            android:id="@+id/ReviewWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abandon"
            android:layout_margin="30dp"
            android:textColor="#3399FF"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/ReviewPhoneticSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ReviewWord"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="/skljgsff/"/>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReviewWordMessage"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        
        <TextView
            android:id="@+id/AOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A选项"
            android:gravity="center"
            android:layout_margin="15dp"
            android:padding="17dp"
            android:textSize="20sp"
            android:background="@drawable/study_unknow_bg"
            android:textColor="#509D9F"/>
        <TextView
            android:id="@+id/BOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B选项"
            android:gravity="center"
            android:layout_below="@id/AOption"
            android:layout_margin="15dp"
            android:padding="17dp"
            android:textSize="20sp"
            android:background="@drawable/study_unknow_bg"
            android:textColor="#509D9F"/>
        <TextView
            android:id="@+id/COption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C选项"
            android:gravity="center"
            android:layout_below="@id/BOption"
            android:layout_margin="15dp"
            android:padding="17dp"
            android:textSize="20sp"
            android:background="@drawable/study_unknow_bg"
            android:textColor="#509D9F"/>
        <TextView
            android:id="@+id/DOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我忘记了"
            android:gravity="center"
            android:layout_below="@id/COption"
            android:layout_margin="15dp"
            android:padding="17dp"
            android:textSize="20sp"
            android:background="@drawable/study_unknow_bg"
            android:textColor="#509D9F"/>
        <TextView
            android:id="@+id/ReviewPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一个"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_below="@id/DOption"
            android:layout_margin="15dp"
            android:background="@drawable/study_add_bg"
            android:textColor="#D1B7E1"
            android:textSize="18sp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/ReviewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一个"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_below="@id/DOption"
            android:layout_margin="15dp"
            android:background="@drawable/study_add_bg"
            android:textColor="#D1B7E1"
            android:textSize="18sp"
            android:padding="10dp"/>
        
    </RelativeLayout>

</RelativeLayout>