<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/StudyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="选择模块学习"
        android:textSize="25dp"
        android:background="#74f6f7d4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#74f6f7d4">

        <TextView
            android:id="@+id/StudyWord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="hello"/>

        <TextView
            android:id="@+id/StudyWordPhoneticSymbol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:gravity="center"
            android:text="/oioh/"/>

        <TextView
            android:id="@+id/StudySpeak"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:background="@drawable/sound"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/StudyChineseMean"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="你好，愉快。"
        android:background="#6edcf7f4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#6edcf7f4">


        <TextView
            android:id="@+id/StudyMaster"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="已掌握"
            android:background="#8e7ccafa"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/StudyKnow"
                android:layout_marginLeft="50dp"
                android:layout_gravity="left"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="认识"
                android:background="#cef4f5"/>

            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/StudyUnKnow"
                android:layout_marginRight="50dp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="不认识"
                android:background="#fbbfda"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/previousWord"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="上一个"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/StudyJoinNewWords"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="加入生词本"
                android:background="#c9fa97"/>
            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/nextWord"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="下一个"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

</LinearLayout>
