<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:layout_margin="30dp"
    android:background="@drawable/layout_bg">

    <TextView
        android:id="@+id/NWS_word"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="hello"
        android:textSize="20sp"
        android:textColor="#52ad73"/>

    <TextView
        android:id="@+id/NWS_ph"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="/jglajgk/"
        android:layout_toRightOf="@id/NWS_word"
        android:layout_marginLeft="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/NWS_speak"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/NWS_ph"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/sound"/>

    <TextView
        android:id="@+id/NWS_means"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NWS_word"
        android:text="你们好！"
        android:gravity="left"
        android:layout_marginTop="15dp"/>

</RelativeLayout>
