<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/WordsModuleName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#78f6e1ed"
        android:minHeight="0dp"
        android:textSize="30dp"
        android:text="A"/>

    <TextView
        android:id="@+id/WordsNum"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#78f6e1ed"
        android:minHeight="0dp"
        android:gravity="right"
        android:text="80"/>
</LinearLayout>
